# Groovy_Baking_and_Styling

./: .gitignore  .travis.yml  README.adoc  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/groocss/: base.groocss  base.groovy
src/jbake/content/blog/2017/: groovy-baking.adoc  groovy-deploying.adoc  groovy-styling.adoc
src/jbake/content/topics/: groocss.adoc  jbake-gradle-plugin.adoc  jbake.adoc
src/jbake/templates/: archive.tpl  feed.tpl  index.tpl  post-block.tpl  post.tpl  topic-block.tpl  topic.tpl
src/jbake/templates/layout/: footer.tpl  header.tpl  main.tpl  menu.tpl
src/talk/: script.adoc
